# Mybatis

./: README.md  pom.xml
src/main/java/com/yr/mapper/: BlogMapper.java  CommentMapper.java  UdetailsMapper.java  UserMapper.java  UtestMapper.java  menuMapper.java
src/main/java/com/yr/pojo/: A.java  B.java  Blog.java  Comment.java  Menu.java  Udetails.java  User.java  Utest.java  UtestWithBlog.java  UtestWithUdetails.java
src/main/java/com/yr/util/: mybatisUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/Mapper/: UdetailsMapper.xml  UserMapper.xml  UtestMapper.xml  menu.xml
src/main/resources/com.yr.mapper/: UserMapper.xml  UtestMapper.xml  menuMapper.xml
src/main/resources/com/yr/mapper/: BlogMapper.xml  CommentMapper.xml  UdetailsMapper.xml  UtestMapper.xml
src/main/resources/db/: jsp.sql
src/main/resources/helptxt/: 缓存解释.md
src/test/java/com/yr/: MybatisForParam.java  MybatisForSql.java  test.java  testForSql.java
